# dml_starterkit

./: LICENSE  README.md
src/DmlStarterkit.Application/: ApplicationServiceRegistration.cs  DmlStarterkit.Application.csproj
src/DmlStarterkit.Application/Behaviors/: ValidationBehavior.cs
src/DmlStarterkit.Application/Features/Auth/Commands/: CreateUserCommand.cs  CreateUserCommandValidator.cs
src/DmlStarterkit.Application/Features/Auth/Constants/: AuthMessages.cs
src/DmlStarterkit.Application/Features/Auth/Models/: LoginResponse.cs  UserDto.cs
src/DmlStarterkit.Application/Features/Auth/Profiles/: AuthProfile.cs
src/DmlStarterkit.Application/Features/Auth/Queries/: GetLoginQuery.cs  GetLoginQueryValidator.cs
src/DmlStarterkit.Application/Features/Auth/Rules/: GuardCreateUser.cs
src/DmlStarterkit.Infrastructure/: DmlStarterkit.Infrastructure.csproj  InfrastructureServiceRegistration.cs  Startup.cs
src/DmlStarterkit.Infrastructure/Abstract/: IEntity.cs
src/DmlStarterkit.Infrastructure/CustomExceptionFilter/: ExceptionFilter.cs
src/DmlStarterkit.Infrastructure/Errors/: BusinessException.cs
src/DmlStarterkit.Infrastructure/Errors/Errors/: CustomException.cs
src/DmlStarterkit.Infrastructure/Errors/Middleware/: ExceptionMiddlware.cs
src/DmlStarterkit.Infrastructure/Errors/Models/: ErrorResult.cs
src/DmlStarterkit.Infrastructure/LogEntries/: EnumLogType.cs  LogFilter.cs
src/DmlStarterkit.Infrastructure/Results/: ErrorRequestDataResult.cs  ErrorRequestResult.cs  IRequestDataResult.cs  IRequestResult.cs  RequestDataResult.cs  RequestResult.cs  SuccessRequestDataResult.cs  SuccessRequestResult.cs
src/DmlStarterkit.Infrastructure/Security/: ClaimExtension.cs
src/DmlStarterkit.Infrastructure/Security/Hashing/: HashingHelper.cs
src/DmlStarterkit.Infrastructure/Security/JwtToken/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs  UserRoleDto.cs
(+41 files in other folders)
